{
  "name": "lakeburner",
  "displayName": "LakeBurner",
  "description": "User-Approval Harness for AI coding assistants. Sits beside Copilot Chat, Claude Code, and Codex inside VS Code, monitors their presence, and gates risky actions through @lakeburner.",
  "version": "0.1.0",
  "publisher": "JBLDotExe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JBLDotExe/LakeBurner"
  },
  "bugs": {
    "url": "https://github.com/JBLDotExe/LakeBurner/issues"
  },
  "homepage": "https://github.com/JBLDotExe/LakeBurner#readme",
  "keywords": [
    "vscode",
    "extension",
    "copilot",
    "claude",
    "codex",
    "chat",
    "ai",
    "approval",
    "harness"
  ],
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "icon": "resources/flame-icon.png",
  "main": "./dist/main.js",
  "activationEvents": [
    "onChatParticipant:lakeburner.harness"
  ],
  "contributes": {
    "commands": [
      {
        "command": "lakeburner.function01",
        "title": "LakeBurner: Function_01",
        "category": "LakeBurner"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lakeburner-container",
          "title": "LakeBurner",
          "icon": "resources/flame-icon.svg"
        }
      ]
    },
    "views": {
      "lakeburner-container": [
        {
          "id": "lakeburner-view",
          "name": "",
          "icon": "resources/flame-icon.svg",
          "type": "webview"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "lakeburner.harness",
        "name": "lakeburner",
        "fullName": "LakeBurner",
        "description": "User-Approval Harness for AI coding assistants.",
        "isSticky": true,
        "commands": [
          {
            "name": "approve",
            "description": "Request user approval for a proposed action. Defaults to the safest direction on cancel."
          },
          {
            "name": "context",
            "description": "Return local workspace context that an AI assistant can use to ground its next step."
          },
          {
            "name": "advise",
            "description": "Recommend the safest direction for a proposed plan."
          }
        ]
      }
    ],
    "configuration": {
      "title": "LakeBurner",
      "properties": {
        "lakeburner.debugLevel": {
          "type": "string",
          "default": "Basic",
          "enum": [
            "Silent",
            "Basic",
            "Loud"
          ],
          "enumDescriptions": [
            "No diagnostic output whatsoever.",
            "User options, settings changes, and task progress only.",
            "Full verbose diagnostics. The kitchen sink."
          ],
          "description": "Verbosity for the LakeBurner output channel.",
          "scope": "application"
        },
        "lakeburner.providers": {
          "type": "array",
          "default": [],
          "markdownDescription": "Override the watched AI provider extension IDs. Leave empty to use the built-in defaults (`GitHub.copilot-chat`, `anthropic.claude-code`, `openai.chatgpt`). Each entry may be a string ID or `{ \"id\": \"...\", \"label\": \"...\" }`.",
          "scope": "application",
          "items": {
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "object",
                "required": [
                  "id"
                ],
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "label": {
                    "type": "string"
                  }
                }
              }
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "compile": "node node_modules/typescript/bin/tsc -p .",
    "build-webview": "node node_scripts/build-webview.mjs",
    "copy-static": "node node_scripts/dist-copy.js",
    "build": "npm run clean && npm run compile && npm run build-webview && npm run copy-static",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/vscode": "^1.118.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.0.0"
  }
}
