{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["src/main.ts", "src/backend/**/*.ts", "src/frontend/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
